<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_price">
    <property name="upper">100000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkTextView" id="lbl_annotation">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
  </object>
  <object class="GtkListStore" id="liststore_components">
    <columns>
      <!-- column-name child_id -->
      <column type="gint"/>
      <!-- column-name fio -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name pol -->
      <column type="gchararray"/>
      <!-- column-name doc_id -->
      <column type="guint"/>
      <!-- column-name doc_fio -->
      <column type="gchararray"/>
      <!-- column-name sert_id -->
      <column type="gint"/>
      <!-- column-name sert_number -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">window</property>
    <property name="width-request">1000</property>
    <property name="height-request">550</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">lab04</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkPaned" id="hpaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_left">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="leftviewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=10 -->
                  <object class="GtkGrid">
                    <property name="width-request">300</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">9</property>
                    <property name="column-spacing">7</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="btn_del">
                        <property name="label" translatable="yes">Удалить</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btn_del_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_hidden">
                        <property name="label" translatable="yes">Скрытые</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_show_hidden_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="lbl_fio">
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnsave">
                        <property name="label" translatable="yes">Сохранить в БД</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btnsave_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">ФИО</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="lbl_date">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="lbl_pol">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="lbl_doc">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="lbl_sert">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_add">
                        <property name="label" translatable="yes">Добавить запись</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_btn_add_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnexit">
                        <property name="label" translatable="yes">Выход</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="xalign">0.5</property>
                        <signal name="clicked" handler="on_btnexit_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Дата рождения</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Пол</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Доктор</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Сертификат</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_right">
            <property name="width-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_components">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore_components</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_child_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">id ребенка</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="clnrender_animal_id"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_fio">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">ФИО</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="fio">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_fio_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_date">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Дата рождения</property>
                    <child>
                      <object class="GtkCellRendererText" id="date">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_date_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_pol">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Пол</property>
                    <child>
                      <object class="GtkCellRendererText" id="pol">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_pol_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_doc_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">id Доктора</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="doc_id">
                        <property name="adjustment">adjustment_price</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_doc">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Доктор</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="doc">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_doc_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_sert_id">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">id Сертификата</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="sert_id">
                        <property name="adjustment">adjustment_price</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cln_sert">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Номер сертификата</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="sert">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_sert_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
