F:\EVM\Lab4\task1\bin\Debug\net7.0\task1.exe
F:\EVM\Lab4\task1\bin\Debug\net7.0\task1.deps.json
F:\EVM\Lab4\task1\bin\Debug\net7.0\task1.runtimeconfig.json
F:\EVM\Lab4\task1\bin\Debug\net7.0\task1.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\task1.pdb
F:\EVM\Lab4\task1\bin\Debug\net7.0\Iot.Device.Bindings.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\Raven.Iot.Device.Bindings.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\System.CodeDom.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\System.Device.Gpio.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\System.Drawing.Common.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\System.IO.Ports.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\System.Management.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\UnitsNet.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.csproj.CopyComplete
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.dll
F:\EVM\Lab4\task1\obj\Debug\net7.0\refint\task1.dll
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.pdb
F:\EVM\Lab4\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
F:\EVM\Lab4\task1\obj\Debug\net7.0\ref\task1.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\task1.exe
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\task1.deps.json
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\task1.runtimeconfig.json
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\task1.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\task1.pdb
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\Iot.Device.Bindings.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\Raven.Iot.Device.Bindings.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\System.CodeDom.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\System.Device.Gpio.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\System.Drawing.Common.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\System.IO.Ports.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\System.Management.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\UnitsNet.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
F:\EVM\Practice\Lab4\task1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.csproj.CopyComplete
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.dll
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\refint\task1.dll
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.pdb
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
F:\EVM\Practice\Lab4\task1\obj\Debug\net7.0\ref\task1.dll
