# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1_Arkanoid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_Arkanoid


#############################################
# Order-only phony target for Lab1_Arkanoid

build cmake_object_order_depends_target_Lab1_Arkanoid: phony || CMakeFiles/Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/main.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/main.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Game.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Game.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Level.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Level.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Level.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/GameObject.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/GameObject.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Ball.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Ball.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Brick.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Brick.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Brick.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Platform.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Platform.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Wall.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Wall.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Time.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Time.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Grid.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Grid.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/Console.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/Console.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\Console.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir

build CMakeFiles/Lab1_Arkanoid.dir/NearlyEqual.cpp.obj: CXX_COMPILER__Lab1_Arkanoid_unscanned_Debug D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/NearlyEqual.cpp || cmake_object_order_depends_target_Lab1_Arkanoid
  DEP_FILE = CMakeFiles\Lab1_Arkanoid.dir\NearlyEqual.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_Arkanoid.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1_Arkanoid


#############################################
# Link the executable Lab1_Arkanoid.exe

build Lab1_Arkanoid.exe: CXX_EXECUTABLE_LINKER__Lab1_Arkanoid_Debug CMakeFiles/Lab1_Arkanoid.dir/main.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Game.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Level.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/GameObject.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Ball.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Brick.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Platform.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Wall.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Time.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Grid.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/Console.cpp.obj CMakeFiles/Lab1_Arkanoid.dir/NearlyEqual.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1_Arkanoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1_Arkanoid.exe
  TARGET_IMPLIB = libLab1_Arkanoid.dll.a
  TARGET_PDB = Lab1_Arkanoid.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\University\Programming technologies\Lab1-Arkanoid\cmake-build-debug" && "F:\Tools\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\University\Programming technologies\Lab1-Arkanoid\cmake-build-debug" && "F:\Tools\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\GitHub\University\Programming technologies\Lab1-Arkanoid" -B"D:\GitHub\University\Programming technologies\Lab1-Arkanoid\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1_Arkanoid: phony Lab1_Arkanoid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/University/Programming technologies/Lab1-Arkanoid/cmake-build-debug

build all: phony Lab1_Arkanoid.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/CMakeLists.txt F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GitHub/University/Programming$ technologies/Lab1-Arkanoid/CMakeLists.txt F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Tools/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
