# University

./: .gitattributes  LICENSE  Program.cs  README.md
1 курс/C Labs/: lab_1.c  lab_10.c  lab_1_ex.c  lab_4.c  lab_5.c  lab_6.c  lab_8.c  lab_9.c
1 курс/Virtual Novel VNS/: VNTest.bmd
3 курс/EVM/Practice/Lab4/task3/: n3.csproj
3 курс/Metrology/: 606-12_РечукДМ_Презентация_тема_22.pptx  606-12_РечукДМ_Реферат_тема_22.docx  Задания.docx
3 курс/OOP/: UML ООП.html
3 курс/OOP/Lab4/Lab4.Library/: CatalogContext.cs  ICatalogService.cs  Lab4.Library.csproj  Lab4.Library.sln  Tables.cs
3 курс/OOP/Lab4/Lab4.Library/Migrations/: 20231216092515_mig1.Designer.cs  20231216092515_mig1.cs
3 курс/OOP/lab5/IntegralApp/: IntegralApp.csproj  Program.cs
3 курс/OOP/lab5/Lib/: CMakeLists.txt  IntegralCalculator.cs  Lib.csproj  Makefile  cmake_install.cmake
3 курс/System Modeling/: Modelirovanie.xlsx
4 курс/Information Theory/: ТИ Речук Д.М. 606-12 Лабораторная работа №1.docx  ТИ Речук Д.М. 606-12 Лабораторная работа №2.docx  ТИ Речук Д.М. 606-12 Лабораторная работа №3.docx
4 курс/Intelligent Systems/: ИС отчёт Задача о ходе коня.docx  ИС отчёт Лабиринт.docx
4 курс/Pattern Recognition Technologies And Methods/: SSD.md
Arduino/: Lab1Task1.ino  Lab1Task2.ino  Lab1Task3.ino  sketch_sep07a.ino  sketch_sep07c.ino
Arduino/Lab1/: Lab1Task4.ino  Lab1Task5.ino  Lab1Task6.ino
Artificial Neural Networks/lab1/: lab1.py  test.py
Artificial Neural Networks/lab4/: task1.py  task2.py  task4.py
Artificial neural networks/: lab1.py  lab2.py
Artificial neural networks/lab1/: lab1.py
Artificial neural networks/lab2/: data.csv  lab2.py  test.py
Artificial neural networks/lab3/: lab3.py
Artificial neural networks/lab4/: task3.py
Artificial neural networks/lab_1/: lab1.py
Artificial neural networks/lab_2/: 2lab_data.csv  data.csv  lab2.1.py  lab2.2.py
Big Data/Lab_1/: 1lab.docx  lab.py  lab1.2.py  lab1.3.py  lab1.py  lab1xdddddddddd.py  lab_1.py  test.py
C Labs/: lab_11-12.c  lab_2.c  lab_3.c  lab_3_for.c  lab_7.c
C_Labs/: lab_1.c  lab_10.c  lab_11-12.c  lab_1_ex.c  lab_2.c  lab_3.c  lab_3_for.c  lab_4.c  lab_5.c  lab_6.c  lab_7.c  lab_8.c  lab_9.c
Data processing/: requirements.txt
Data processing/lab1/: lab.py  lab1.2.py  lab1xdddddddddd.py
Data processing/lab3/: HW1_Demyantsev.ipynb  lab3.py
Data processing/lab4/: homework-practice-02-linclass.ipynb  train_tfidf.vw
Databases and knowledge bases/BackUp/: Server
Databases and knowledge bases/Course work/: .$ER-курсач.drawio.bkp  .$LogicalModel.drawio.bkp  ER-курсач.drawio  ER-курсач.html  LogicalModel.drawio  LogicalModel.html  initTable.sql  Курсовая работа по БДиБЗ 3 курс Речук Д.М. 60612.docx
Databases and knowledge bases/Lab1/: PostgreSQL Lab1.docx  fillTestData.sql  initTables.sql  warehouse.db
Databases and knowledge bases/Lab2/: sql.sql
Databases and knowledge bases/Labs/: 1.drawio  Лабораторная работа №1.docx  Лабораторная работа №2.html  Лабораторная работа №3.docx  Лабораторная работа №4.html
Databases and knowledge bases/lab2/: PostgreSQL Lab2.docx
Databases and knowledge bases/lab3/: Базы знаний.docx
EVM/Labs/: EvmLab2Queue.cs
Educational Practice 3/: settings.gradle.kts
Educational Practice 3/app/: build.gradle.kts
Educational Practice/ProjectSettings/: InputManager.asset  ProjectSettings.asset
Educational practice/: README.md  UpgradeLog.htm
Educational practice/ProjectSettings/: EditorBuildSettings.asset
Graduate Work/: Выпускная квалификационная работа Речук Д.М. 606-12.docx  Речук Дмитрий Максимович Курсовая работа Проектирование и эксплуатация ИиЭС.docx
Graduate Work/BPMN/: BPMN.drawio
Graduate Work/ER/: ER.html
Graduate Work/HumanDetectionApp/: App.axaml  App.axaml.cs  HumanDetectionApp.csproj  HumanDetectionApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Graduate Work/Logical model/: Logical model.drawio  Logical model.html
Graduate Work/SafetySystem/: App.axaml  App.axaml.cs  Program.cs  SafetySystem.csproj  SafetySystem.sln  ViewLocator.cs  app.manifest
Graduate Work/Пример реализации ИНС для обнаруживания человека/: BackUp.py  real_time_object_detection.py
Networks and telecommunications/: 1.1.pkt  1.2.pkt.pkt  1.2.pkt.pkz  2.5.5-packet-tracer---configure-initial-switch-settings_ru-RU.pka  2.7.6-packet-tracer---implement-basic-connectivity_ru-RU.pka  Практическая работа №1, пункты 2.3.7 и 2.5.5.docx  Практическая работа №2, пункты 2.3.7 и 2.5.5.docx  Практическая работа №3, пункты 2.7.6 и 2.9.1.docx
OOP/: UML ООП.drawio
OOP/Lab2/: Lab2.sln  Program.cs  Trapezoid.txt
OOP/Lab2TopLevel/: Lab2TopLevel.sln  Program.cs
OOP/Lab3/: Lab3.sln
OOP/Lab4/: Lab4.sln
OOP/Lab4_OOP/: SoundCatalog.db
OOP/Lab4_OOP/Lab4/Lab4.Library/: Artist.cs  CatalogContext.cs  DbContextTestHelper.cs  ICatalogService.cs  Lab4.Library.csproj  Song.cs
OOP/Lab4_OOP/Lab4/Lab4.Library/Migrations/: 20231122114808_InitialMigration.Designer.cs  20231122114808_InitialMigration.cs  CatalogContextModelSnapshot.cs
OOP/Lab4_OOP/Lab4/Lab4.Tests/: Lab4.Tests.csproj  XunitOrderer.cs
OOP/Lab4_OOP/Lab4/Lab4.Tests/Collection/: DbContextTest.cs
OOP/Project2/: Project2.sln
OOP/lab1/: MSBuild.docx
OOP/lab5/: Lab55.sln
OS labs/TextPagin/: TextPagin.sln
OS labs/lab_1/: LabWork1.sln
OS labs/lab_2-3/: Form1.cs  Program.cs
OS labs/lab_4-6/: Program.cs
Optimization methods/: Plane.py  SaveGirl.py
Programming technologies/: test.py
Programming technologies/Lab1/: Arkanoid.py  blackBG.py  main.py
Programming technologies/Lab1-Arkanoid/: Ball.cpp  Ball.h  Brick.cpp  Brick.h  CMakeLists.txt  Console.cpp  Console.h  Game.cpp  Game.h  GameObject.cpp  GameObject.h  Grid.cpp  Grid.h  Level.cpp  Level.h  MathHelper.h  NearlyEqual.cpp  NearlyEqual.h  Platform.cpp  Platform.h  Point.h  Time.cpp  Time.h  Wall.cpp  Wall.h  main.cpp
Programming technologies/Lab2/: DragonCurveL-System.py  DragonCurveRecursion.py  DragonСurve.py
Python_Labs/: 02_operations.py  06_songs_list.py  08_garden.py
SPO/: lab1.sh  screenshot.c
SPO/lab_6/: lab_6.c  (+1 more)
Time series/: lab1.py
(+1310 files in other folders)
