<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <Version>1.0.5</Version>
  <PackageId>IntegralCalculator</PackageId>
  <Authors>Fuck</Authors>
  <Company>Fuck</Company>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Description>Fuck this shit</Description>
</PropertyGroup>

  <ItemGroup>
  <None Include="C:\Users\maxam\Документы\Lab55\x64\libintegral.dll">
    <Pack>true</Pack>
    <PackagePath>runtimes\win-x64\native</PackagePath>
  </None>
  <None Include="C:\Users\maxam\Документы\Lab55\x86\libintegral.dll">
    <Pack>true</Pack>
    <PackagePath>runtimes\win-x86\native</PackagePath>
  </None>
  <None Include="C:\Users\maxam\Документы\Lab55\x64\libintegral.so">
    <Pack>true</Pack>
    <PackagePath>runtimes\linux-x64\native</PackagePath>
  </None>
  <None Include="C:\Users\maxam\Документы\Lab55\x86\libintegral.so">
    <Pack>true</Pack>
    <PackagePath>runtimes\linux-x86\native</PackagePath>
  </None>
    <None Include="C:\Users\maxam\Документы\Lab55\x64\libintegral.so">
    <Pack>true</Pack>
    <PackagePath>runtimes\linux-arm\native</PackagePath>
  </None>
  <None Include="C:\Users\maxam\Документы\Lab55\x86\libintegral.so">
    <Pack>true</Pack>
    <PackagePath>runtimes\linux-arm64\native</PackagePath>
  </None>
</ItemGroup>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cmake -S $(ProjectDir) -B $(ProjectDir)build" />
    <Exec Command="cmake --build $(ProjectDir)build" />
</Target>

</Project>