D:\GitHub\University\OOP\lab_2\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\GitHub\University\OOP\lab_2\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
D:\GitHub\University\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
D:\GitHub\University\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
D:\GitHub\University\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\GitHub\University\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
D:\GitHub\University\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\GitHub\University\OOP\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
