<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.5">
  <diagram name="Page-1" id="6iNddLKyWDXj98c9npOk">
    <mxGraphModel dx="903" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-2" value="A-0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-3" value="Автоматизированная система обнаружения присутствия человека в опасной зоне с учётом прохождения контрольных точек" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-5" value="&lt;div&gt;Данные с камер&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="390.5" as="sourcePoint" />
            <mxPoint x="240" y="390.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-7" value="&lt;div&gt;Данные с RFID-меток&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="361" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="431" as="sourcePoint" />
            <mxPoint x="240" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-9" value="&lt;div&gt;Данные с датчиков&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="401" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-11" value="&lt;div&gt;Параметры системы&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="441" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="511" as="sourcePoint" />
            <mxPoint x="240" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-13" value="Данные о сотруднике" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="481" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="401.08000000000004" as="sourcePoint" />
            <mxPoint x="710" y="401.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-15" value="&lt;div&gt;Уведомления&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="375.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="455.08000000000004" as="sourcePoint" />
            <mxPoint x="710" y="455.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-17" value="&lt;div&gt;Отчёты&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="426.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="640" as="sourcePoint" />
            <mxPoint x="305" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-19" value="&lt;div&gt;Оператор&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="260" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="640" as="sourcePoint" />
            <mxPoint x="396" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-21" value="&lt;div&gt;Аппаратное обеспечение&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="330" y="569" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="490" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-23" value="&lt;div&gt;Программное обеспечение&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="430" y="569" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="240" as="sourcePoint" />
            <mxPoint x="285" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-26" value="&lt;div&gt;Требования безопасности&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.58" y="240" as="sourcePoint" />
            <mxPoint x="349.58" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-28" value="Требования к ЭВМ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-30" value="Мат. модели" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="240" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-32" value="Требования к ИНС" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOAVzo8UpCRa1oQ7z00F-34" value="Законы" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
