[pytest]
markers =
    treenode: tests for TreeNode class (deselect with '-m "not treenode"')
    bst: tests for BST class (deselect with '-m "not bst"')
    traversal: tests for BST class envolving traversals (deselect with '-m "not traversal"')
