is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p4
build_property.ProjectDir = C:\Users\Lenovo\Desktop\SurGU\3 курс\ЭВМ 3 курс\ЭВМ практика 3 курс\Lab4.4\p4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
