ENDOFF;
RUNTIME;

bkcolor=3;

ACTIONS
WOPEN 1,0,0,23,79,2
ACTIVE 1
color=14
DISPLAY "



                   COSMETIC ADVISOR CosmetOS

                   Developed by Borisyuk A.A.
                          Gr. 606-72
               
 
                    Press any key to continue~"


WCLOSE 1

   DISPLAY " Welcome to the CosmetOS"
   FIND COSM
   DISPLAY " Ishodya iz vashih otvetov,
   Ya sovetyu vam: {COSM}";

RULE 1-1
IF LIPS = YES
THEN LIPSK = OK;

RULE 1-2
IF LIPS = NO
THEN LIPSK = NOK;

RULE 2-1
IF LIPSK = NOK
AND EYE = YES
THEN EYEK = OK;

RULE 2-2
IF LIPSK = NOK
AND EYE = NO
THEN EYEK = NOK;

RULE 3-1
IF LIPSK = NOK
AND EYEK = NOK
AND SKIN = YES
THEN SKINK = OK;

RULE 3-2
IF LIPSK = NOK
AND EYEK = NOK
AND SKIN = NO
THEN COSM = RADOVATSYA_VAM_NE_NUJNA_COSMETICA;

RULE 1-3
IF LIPSK = OK
AND INJURY_LIPS = YES
THEN COSM = LECHEBNYU_MAZ;

RULE 1-4
IF LIPSK = OK
AND INJURY_LIPS = NO
THEN INJURY_LIPSK = NOK;

RULE 1-5
IF INJURY_LIPSK = NOK
AND DRY_LIPS = YES
THEN COSM = YVLAJNYAUSCHAYU_POMADY;

RULE 2-3
IF EYEK = OK
AND DRY_EYE = YES
THEN COSM = YVLAJNAUSCHIE_PATCHY_DLYA_GLAZ;

RULE 2-4
IF EYEK = OK
AND DRY_EYE = NO
THEN DRY_EYEK = NOK;

RULE 2-5
IF EYEK = OK
AND DRY_EYEK = NOK
AND BAGS_EYE = YES
THEN COSM = KLETOCHNAYA_SIVOROTKA_DLYA_GLAZ;

RULE 2-6
IF EYEK = NOK
AND DRY_EYEK = NOK
AND BAGS_EYE = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 3-4
IF SKINK = OK
AND FAT_SKIN = YES
THEN FSKIN = OK;

RULE 3-5 
IF SKINK = OK
AND FAT_SKIN = NO 
THEN FSKIN = NOK;

RULE 3-6
IF SKINK = OK
AND FSKIN = NOK
AND DRY_SKIN = YES
THEN DRSKIN = OK;

RULE 3-7
IF SKINK = OK
AND FSKIN = NOK
AND DRY_SKIN = NO
THEN DRSKIN = NOK;

RULE 3-8
IF SKINK = OK
AND FSKIN = NOK
AND DRSKIN = NOK
AND COMBO_SKIN = YES
THEN CSKIN = OK;

RULE 3-9
IF SKINK = OK
AND FSKIN = NOK
AND DRSKIN = NOK
AND COMBO_SKIN = NO
THEN CSKIN = NOK;

RULE 3-10
IF FSKIN = NOK
AND DRSKIN = NOK
AND CSKIN = NOK
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 4-1
IF FSKIN = OK
AND AGE_SKIN = YES
THEN OLDFSKIN = OK;

RULE 4-2 
IF OLDFSKIN = OK
AND INJURY_SKIN = YES
THEN INJURED-OLDFSKIN = OK;

RULE 4-3
IF INJURED-OLDFSKIN = OK
AND WATER_SKIN = YES
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_FAT;

RULE 4-4
IF INJURED-OLDFSKIN = OK
AND WATER_SKIN = NO
THEN W-I-OLDFSKIN = NOK;

RULE 4-5
IF W-I-OLDFSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOI_TONIK_OT_VOSPALENIY_FAT;

RULE 4-6
IF W-I-OLDFSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-I-OLDFSKIN = NOK;

RULE 4-7
IF T-W-I-OLDFSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA_OT_VOSPALENIT_FAT;

RULE 4-8
IF T-W-I-OLDFSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 4-9
IF OLDFSKIN = OK
AND INJURY_SKIN = NO
THEN UNINJURED-OLDFSKIN = NOK;

RULE 4-10
IF UNINJURED-OLDFSKIN = NOK
AND WATER_SKIN = YES
THEN W-UNI-OLDFSKIN = OK;

RULE 4-10-1
IF W-UNI-OLDFSKIN = OK
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_FAT;

RULE 4-11
IF UNINJURED-OLDFSKIN = NOK
AND WATER_SKIN = NO
THEN W-UNI-OLDFSKIN = NOK;

RULE 4-12
IF W-UNI-OLDFSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOI_TONIK_FAT;

RULE 4-13
IF W-UNI-OLDFSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-UNI-OLDFSKIN = NOK;

RULE 4-14
IF T-W-UNI-OLDFSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA;

RULE 4-15
IF T-W-UNI-OLDFSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 4-16
IF FSKIN = OK
AND AGE_SKIN = NO
THEN NOT-OLDFSKIN = NOK;

RULE 4-17
IF NOT-OLDFSKIN = NOK
AND INJURY_SKIN = YES
THEN INJ-NOT-OLDFSKIN = OK;

RULE 4-18
IF INJ-NOT-OLDFSKIN = OK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_OT_VOSPALENIY_FAT;

RULE 4-19
IF INJ-NOT-OLDFSKIN = OK
AND WATER_SKIN = NO
THEN W-INJ-NOT-OLDFSKIN = NOK;

RULE 4-20
IF W-INJ-NOT-OLDFSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = PROTIVOVOSPALITELNII_TONIK_FAT;

RULE 4-21
IF W-INJ-NOT-OLDFSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-INJ-NOT-OLDFSKIN = NOK;

RULE 4-22
IF T-W-INJ-NOT-OLDFSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_DLYA_YMIVANIYA_OT_VOSPALENIY_FAT;

RULE 4-23
IF T-W-INJ-NOT-OLDFSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 4-24
IF NOT-OLDFSKIN = NOK
AND INJURY_SKIN = NO
THEN UNINJ-NOT-OLDFSKIN = NOK;

RULE 4-25
IF UNINJ-NOT-OLDFSKIN = NOK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_FAT;

RULE 4-26
IF UNINJ-NOT-OLDFSKIN = NOK
AND WATER_SKIN = NO
THEN W-UNINJ-NOT-OLDFSKIN = NOK;

RULE 4-27
IF W-UNINJ-NOT-OLDFSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = TONIK_FAT;

RULE 4-28
IF W-UNINJ-NOT-OLDFSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-UNINJ-NOT-OLDFSKIN = NOK;

RULE 4-29
IF T-W-UNINJ-NOT-OLDFSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_DLYA_YMIVANIYA;

RULE 4-30
IF T-W-UNINJ-NOT-OLDFSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 5-1
IF DRSKIN = OK
AND AGE_SKIN = YES
THEN OLDDRSKIN = OK;

RULE 5-2
IF OLDDRSKIN = OK
AND INJURY_SKIN = YES
THEN I-OLDDRSKIN = OK;

RULE 5-3
IF I-OLDDRSKIN = OK
AND WATER_SKIN = YES
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_DRY;

RULE 5-4
IF I-OLDDRSKIN = OK
AND WATER_SKIN = NO
THEN W-I-OLDDRSKIN = NOK;

RULE 5-5
IF W-I-OLDDRSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOI_TONIK_OT_VOSPALENIY_DRY;

RULE 5-6
IF W-I-OLDDRSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-I-OLDDRSKIN = NOK;

RULE 5-7
IF T-W-I-OLDDRSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA_OT_VOSPALENIY_DRY;

RULE 5-8
IF T-W-I-OLDDRSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 5-9
IF OLDDRSKIN = OK
AND INJURY_SKIN = NO
THEN UI-OLDDRSKIN = NOK;

RULE 5-10
IF UI-OLDDRSKIN = NOK
AND WATER_SKIN = YES
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_DRY;

RULE 5-11
IF UI-OLDDRSKIN = NOK
AND WATER_SKIN = NO
THEN W-UI-OLDDRSKIN = NOK;

RULE 5-12
IF W-UI-OLDDRSKIN =NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOY_TONIK_DRY;

RULE 5-13
IF W-UI-OLDDRSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-UI-OLDDRSKIN = NOK;

RULE 5-14
IF T-W-UI-OLDDRSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA_DRY;

RULE 5-15
IF T-W-UI-OLDDRSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO; 

RULE 5-16
IF DRSKIN = OK
AND AGE_SKIN = NO
THEN YNGDRSKIN = OK;

RULE 5-17
IF YNGDRSKIN = OK
AND INJURY_SKIN = YES
THEN I-YNGDRSKIN = OK;

RULE 5-18
IF I-YNGDRSKIN = OK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_DRY;

RULE 5-19
IF I-YNGDRSKIN = OK
AND WATER_SKIN = NO
THEN W-I-YNGDRSKIN = NOK;

RULE 5-20
IF W-I-YNGDRSKIN =NOK
AND TONIK_SKIN = YES
THEN COSM = TONIK_DRY;

RULE 5-21
IF W-I-YNGDRSKIN =NOK
AND TONIK_SKIN = NO
THEN T-W-I-YNGDRSKIN = NOK;

RULE 5-22
IF T-W-I-YNGDRSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_DRY;

RULE 5-23
IF T-W-I-YNGDRSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 5-24
IF YNGDRSKIN = OK
AND INJURY_SKIN = NO
THEN UI-YNGDRSKIN = OK;

RULE 5-25
IF UI-YNGDRSKIN = OK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_DRY;

RULE 5-26
IF UI-YNGDRSKIN = OK
AND WATER_SKIN = NO
THEN W-UI-YNGDRSKIN = NOK;

RULE 5-27
IF W-UI-YNGDRSKIN = NOK
AND TONIK_SKIN = YES 
THEN COSM = TONIK_DRY;

RULE 5-28
IF W-UI-YNGDRSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-UI-YNGDRSKIN = NOK;

RULE 5-29
IF T-W-UI-YNGDRSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_DRY;

RULE 5-30
IF T-W-UI-YNGDRSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 6-1
IF CSKIN = OK
AND AGE_SKIN = YES
THEN OLDCSKIN = OK;

RULE 6-2
IF OLDCSKIN = OK
AND INJURY_SKIN = YES
THEN I-OLDCSKIN = OK;

RULE 6-3
IF I-OLDCSKIN = OK
AND WATER_SKIN = YES
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_COMB;

RULE 6-4
IF I-OLDCSKIN = OK
AND WATER_SKIN = NO
THEN W-I-OLDCSKIN = NOK;

RULE 6-5
IF W-I-OLDCSKIN = NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOI_TONIK_OT_VOSPALENIY_COMB;

RULE 6-6
IF W-I-OLDCSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-I-OLDCSKIN = NOK;

RULE 6-7
IF T-W-I-OLDCSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA_OT_VOSPALENIY_COMB;

RULE 6-8
IF T-W-I-OLDCSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 6-9
IF OLDCSKIN = OK
AND INJURY_SKIN = NO
THEN UI-OLDCSKIN = NOK;

RULE 6-10
IF UI-OLDCSKIN = NOK
AND WATER_SKIN = YES
THEN COSM = VOZRASTNOY_YVLAJNYAUSCHIY_CREM_COMB;

RULE 6-11
IF UI-OLDCSKIN = NOK
AND WATER_SKIN = NO
THEN W-UI-OLDCSKIN = NOK;

RULE 6-12
IF W-UI-OLDCSKIN =NOK
AND TONIK_SKIN = YES
THEN COSM = VOZRASTNOY_TONIK_COMB;

RULE 6-13
IF W-UI-OLDCSKIN =NOK
AND TONIK_SKIN = NO
THEN T-W-UI-OLDCSKIN = NOK;

RULE 6-14
IF T-W-UI-OLDCSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = VOZRASTNAYA_PENKA_COMB;

RULE 6-15
IF T-W-UI-OLDCSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO; 

RULE 6-16
IF CSKIN = OK
AND AGE_SKIN = NO
THEN YNGCSKIN = NOK;

RULE 6-17
IF YNGCSKIN = NOK
AND INJURY_SKIN = YES
THEN I-YNGCSKIN = OK;

RULE 6-18
IF I-YNGCSKIN = OK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_COMB;

RULE 6-19
IF I-YNGCSKIN = OK
AND WATER_SKIN = NO
THEN W-I-YNGCSKIN = NOK;

RULE 6-20
IF W-I-YNGCSKIN =NOK
AND TONIK_SKIN = YES
THEN COSM = TONIK_COMB;

RULE 6-21
IF W-I-YNGCSKIN =NOK
AND TONIK_SKIN = NO
THEN T-W-I-YNGCSKIN = NOK;

RULE 6-22
IF T-W-I-YNGCSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_COMB;

RULE 6-23
IF T-W-I-YNGCSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;

RULE 6-24
IF YNGCSKIN = OK
AND INJURY_SKIN = NO
THEN UI-YNGCSKIN = OK;

RULE 6-25
IF UI-YNGCSKIN = OK
AND WATER_SKIN = YES
THEN COSM = YVLAJNYAUSCHIY_CREM_COMB;

RULE 6-26
IF UI-YNGCSKIN = OK
AND WATER_SKIN = NO
THEN W-UI-YNGCSKIN = NOK;

RULE 6-27
IF W-UI-YNGCSKIN = NOK
AND TONIK_SKIN = YES 
THEN COSM = TONIK_COMB;

RULE 6-28
IF W-UI-YNGCSKIN = NOK
AND TONIK_SKIN = NO
THEN T-W-UI-YNGCSKIN = NOK;

RULE 6-29
IF T-W-UI-YNGCSKIN = NOK
AND CLEAR_SKIN = YES
THEN COSM = PENKA_COMB;

RULE 6-30
IF T-W-UI-YNGCSKIN = NOK
AND CLEAR_SKIN = NO
THEN COSM = POPROBYITE_SNOVA_NICHEGO_NE_NAIDENO;









ASK LIPS: "Vam nyjna cosmetica dlya gyb?";
CHOICES LIPS: YES,NO;

ASK EYE: "Vam nyjna cosmetica dlya glaz?";
CHOICES EYE: YES,NO;

ASK SKIN: "Vam nyjna cosmetica dlya koji?";
CHOICES SKIN: YES,NO;

ASK FAT_SKIN: "Y vas jirnaya koja?";
CHOICES FAT_SKIN: YES,NO;

ASK DRY_SKIN:"Y vas suchaya koja?";
CHOICES DRY_SKIN: YES,NO;

ASK COMBO_SKIN: "Y vas combinirovannaya koja?";
CHOICES COMBO_SKIN: YES,NO;

ASK INJURY_LIPS: "Vashi gubi porteskalis`?";
CHOICES INJURY_LIPS: YES,NO;

ASK DRY_LIPS: "Vashi gubi syhie?";
CHOICES DRY_LIPS: YES,NO;

ASK AGE_SKIN: "Vam bolshe 40 let?";
CHOICES AGE_SKIN: YES,NO;

ASK INJURY_SKIN: "Koja sklonna k vospaleniyam?";
CHOICES INJURY_SKIN: YES,NO;

ASK WATER_SKIN: "Koja nyjdaetsya v yvlajnenii?";
CHOICES WATER_SKIN: YES,NO;

ASK TONIK_SKIN: "Koja nyjdaetsya v tonizirovanii?";
CHOICES TONIK_SKIN: YES,NO;

ASK CLEAR_SKIN:"Koja nyjdaetsya v ochischenii?";
CHOICES CLEAR_SKIN: YES,NO;

ASK DRY_EYE: "Syhaya koja vokrug glaz?";
CHOICES DRY_EYE: YES,NO;

ASK BAGS_EYE: "Meshki pod glazami?";
CHOICES BAGS_EYE: YES,NO;





