ask_done = yes CNF 100
ask_done_yet = no CNF 100
b:\PROJECT.kbs = yes CNF 0
blkcnt_good = 1001 CNF 100
change = revenue CNF 100
change_any = revenue CNF 100
code = yes CNF 100
cxup2000s = yes CNF 100
done = yes CNF 100
done_yet = no CNF 100
formats = yes CNF 100
ind = ss1 CNF 100
KEY = tape CNF 100
macro_calls = yes CNF 100
rate = yes CNF 100
rates_keyed = yes CNF 100
record_num = 2 CNF 100
search_key = tape CNF 100
ssupport = ss1 CNF 100
sysin_point = yes CNF 100
tape = yes CNF 100
tape_created = yes CNF 100
VAL1 = 1000 CNF 100
VAL2 = 0 CNF 100
VAL3 = 0 CNF 100
VAL4 = 0 CNF 100
