ENDOFF;
RUNTIME;

! ACTIONS BLOCK
ACTIONS
WOPEN 1,0,0,23,79,2
ACTIVE 1
DISPLAY "









                         Vibor mushskoi verhnei odeshdi 
                          Vipolnil(a): Tretyakova Arina
                                 Gr: 606-72









                           Press any key to continue~"

WCLOSE 1

   DISPLAY " Welcome to the men's clothing selection system!"
   FIND RECO
   DISPLAY " I recommend you: {RECO}";

RULE 1
IF       WINTER = YES
THEN     WINTERK = OK;

RULE 112
IF       WINTER = NO
THEN     WINTERK = NOK;

RULE 2
IF       WINTERK = NOK
	 AND SUMMER = YES
THEN     SUMMERK = OK;

RULE 113
IF       WINTERK = NOK
	 AND SUMMER = NO
THEN     SUMMERK = NOK;

RULE 3
IF       WINTERK = NOK
	 AND SUMMERK = NOK
	 AND DEMISEASON = YES
THEN     DEMISEASONK = OK;

RULE 111
IF       WINTERK = NOK
	 AND SUMMERK = NOK
	 AND DEMISEASON  = NO
THEN     RECO = OSTAVAITES_DOMA_NICHEGO_NE_NAIDENO;

RULE 4
IF       SUMMERK = OK 
	 AND MOLNIYA_SUMMER = YES
THEN     MOLNIYA_SUMMERK = OK;

RULE 5
IF       SUMMERK = OK 
	 AND MOLNIYA_SUMMER = NO
THEN     MOLNIYA_SUMMERK = NOK;

RULE 6
IF       PO_POYAS_SUMMER = YES
	 AND SUMMERK = OK
	 AND MOLNIYA_SUMMERK = OK
THEN     PO_POYAS_SUMMERK = OK;

RULE 7
IF       MOLNIYA_SUMMERK = OK
         AND PO_POYAS_SUMMER = NO
	 AND SUMMERK = OK
THEN     RECO = DOJDEVIK;

RULE 8
IF       SUMMERK = OK 
	 AND MOLNIYA_SUMMERK = OK
	 AND KAPYUSHON_SUMMER = YES
THEN     RECO = VETROVKA;

RULE 9
IF       SUMMERK = OK 
	 AND MOLNIYA_SUMMERK = OK
	 AND KAPYUSHON_SUMMER = NO
THEN     RECO = JILET;

RULE 10
IF       SUMMERK = OK 
	 AND PUGOVICI_SUMMER = YES
THEN     RECO = DJINSOVAYA_KURTKA;

RULE 11
IF       SUMMERK = OK 
	 AND KNOPKI_SUMMER = YES
THEN     RECO = BOMBER;

RULE 12
IF       SUMMERK = OK 
	 AND KNOPKI_SUMMER = NO
THEN     RECO = ANORAK;

RULE 13
IF       DEMISEASONK = OK 
	 AND MOLNIYA_DEMISEASON = YES
THEN     MOLNIYA_DEMISEASONK = OK;

RULE 14
IF       DEMISEASONK = OK 
	 AND MOLNIYA_DEMISEASON = NO
THEN     MOLNIYA_DEMISEASONK = NOK;

RULE 15
IF       MOLNIYA_DEMISEASONK = OK
         AND PO_POYAS_DEMISEASON = YES
	 AND DEMISEASONK = OK
THEN     RECO = KOJANAYA_KURTKA;

RULE 16
IF       MOLNIYA_DEMISEASONK = OK
         AND PO_POYAS_DEMISEASON = NO
	 AND DEMISEASONK = OK
THEN     RECO = PARKA;

RULE 17
IF       DEMISEASONK = OK 
	 AND PUGOVICI_DEMISEASON = YES
THEN     PUGOVICI_DEMISEASONK = OK;

RULE 18
IF       DEMISEASONK = OK 
	 AND PUGOVICI_DEMISEASON = NO
THEN     RECO = KOSUHA;

RULE 19
IF       PUGOVICI_DEMISEASONK = OK
         AND VISHE_KOLENA_DEMISEASON = YES
	 AND DEMISEASONK = OK
THEN     RECO = TRENCHKOT;

RULE 19
IF       PUGOVICI_DEMISEASONK = OK
         AND VISHE_KOLENA_DEMISEASON = YES
	 AND DEMISEASONK = OK
THEN     RECO = TRENCHKOT;

RULE 20
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASON = NO
	 AND DEMISEASONK = OK
THEN     RECO = POLUPALTO;

RULE 21
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASON = YES
	 AND DEMISEASONK = OK
THEN     NIJE_KOLENA_DEMISEASONK = OK;

RULE 22
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASONK = OK
	 AND DEMISEASONK = OK
	 AND VOROTNIK_DEMISEASON = YES
THEN     VOROTNIK_DEMISEASONK = OK;

RULE 23
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASONK = OK
	 AND DEMISEASONK = OK
	 AND VOROTNIK_DEMISEASON = NO
THEN     RECO = PLASCH;

RULE 22
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASONK = OK
	 AND DEMISEASONK = OK
	 AND VOROTNIK_DEMISEASONK = OK
	 AND POYAS_DEMISEASON = YES
THEN     RECO = SHINEL;

RULE 23
IF       PUGOVICI_DEMISEASONK = OK
         AND NIJE_KOLENA_DEMISEASONK = OK
	 AND DEMISEASONK = OK
	 AND VOROTNIK_DEMISEASONK = OK
	 AND POYAS_DEMISEASON = NO
THEN     RECO = PALTO_REGLAN;

RULE 24
IF       WINTERK = OK 
	 AND PUGOVICI_WINTER = YES
THEN     PUGOVICI_WINTERK = OK;

RULE 25
IF       WINTERK = OK 
	 AND PUGOVICI_WINTER = NO
THEN     RECO = PUHOVIK;

RULE 26
IF       WINTERK = OK 
	 AND PUGOVICI_WINTERK = OK
	 AND VISHE_KOLENA_WINTER = YES
THEN     VISHE_KOLENA_WINTERK = OK;

RULE 27
IF       WINTERK = OK 
	 AND PUGOVICI_WINTERK = OK
	 AND VISHE_KOLENA_WINTER = NO
THEN     RECO = SHUBA;

RULE 28
IF       WINTERK = OK 
	 AND PUGOVICI_WINTERK = OK
	 AND VISHE_KOLENA_WINTERK = OK
	 AND KAPYUSHON_WINTER = YES
THEN     RECO = DAFFKLOT;

RULE 29
IF       WINTERK = OK 
	 AND PUGOVICI_WINTERK = OK
	 AND VISHE_KOLENA_WINTERK = OK
	 AND KAPYUSHON_WINTER = NO
THEN     RECO = DUBLYONKA;

!STATEMENTS BLOCK

ASK SUMMER: " Vas interesuet odejda dlya letnego sezona?";
CHOICES SUMMER: YES,NO;

ASK DEMISEASON: " Vas interesuet odejda dlya demisezona?";
CHOICES DEMISEASON: YES,NO;

ASK  WINTER: " Vas interesuet odejda dlya zimnego sezona?";
CHOICES  WINTER: YES,NO;

ASK MOLNIYA_SUMMER: " Nujna zastejka molniya?";
CHOICES MOLNIYA_SUMMER: YES,NO;

ASK PO_POYAS_SUMMER: " Nujna dlina izdeliya po poyas?";
CHOICES PO_POYAS_SUMMER: YES,NO;

ASK KAPYUSHON_SUMMER: " Nujno, chtobi bil kapyushon?";
CHOICES KAPYUSHON_SUMMER: YES,NO;

ASK PUGOVICI_SUMMER: " Nujna zastejka pugovici?";
CHOICES PUGOVICI_SUMMER: YES,NO;

ASK KNOPKI_SUMMER: " Nujna zastejka knopki?";
CHOICES KNOPKI_SUMMER: YES,NO;

ASK MOLNIYA_DEMISEASON: " Nujna zastejka molniya?";
CHOICES MOLNIYA_DEMISEASON: YES,NO;

ASK PO_POYAS_DEMISEASON: " Nujna dlina izdeliya po poyas?";
CHOICES PO_POYAS_DEMISEASON: YES,NO;

ASK MOLNIYA_NAISKOS_DEMISEASON: " Nujna zastejka molniya naiskos?";
CHOICES MOLNIYA_NAISKOS_DEMISEASON: YES,NO;

ASK PUGOVICI_DEMISEASON: " Nujna zastejka pugovici?";
CHOICES PUGOVICI_DEMISEASON: YES,NO;

ASK VISHE_KOLENA_DEMISEASON: " Nujna dlina izdeliya vishe kolena?";
CHOICES VISHE_KOLENA_DEMISEASON: YES,NO;

ASK NIJE_KOLENA_DEMISEASON: " Nujna dlina izdeliya nije kolena?";
CHOICES NIJE_KOLENA_DEMISEASON: YES,NO;

ASK VOROTNIK_DEMISEASON: " Nujen vorotnik?";
CHOICES VOROTNIK_DEMISEASON: YES,NO;

ASK POYAS_DEMISEASON: " Nujen poyas s fiksaciei szadi?";
CHOICES POYAS_DEMISEASON: YES,NO;

ASK PUGOVICI_WINTER: " Nujna zastejka pugovici?";
CHOICES PUGOVICI_WINTER: YES,NO;

ASK VISHE_KOLENA_WINTER: " Nujna dlina izdeliya vishe kolena?";
CHOICES VISHE_KOLENA_WINTER: YES,NO;

ASK KAPYUSHON_WINTER: " Nujno, chtobi bil kapyushon?";
CHOICES KAPYUSHON_WINTER: YES,NO;






