
     О цензурной истории статьи и отличиях ее журнального текста от книжного см. комментарии Ю. С. Сорокина в кн.: Писарев Д. И. Собр. соч.: В 4 т. М., 1956. Т. 4. С. 451-453.
     
     
259

     Писарев Д. И. Собр. соч.: В 4 т. Т. 4. С. 319-320. — Вторая половина приведенного отрывка, формулирующая основную мысль критика, была выброшена цензурой при первой публикации.
     
     
260

     Там же. С. 340.
     
     
261

     Там же. С. 351.
     
     
262

     Там же. С. 345-349.
     
     
263

     Там же. С. 358.
     
     
264
     Отеч. зап. 1867. № 3. С. 329-331.
     
     
265

     Там же. № 4. С. 527.
     
     
266

     Там же. № 3. С. 330-331.
     
     
267

     Достоевский Ф. М. Полн. собр. соч. СПб., 1883. Т. 1. С. 290.
     
     
268

     Всемирный труд. 1867. № 3. С. 149.
     
     
269

     Там же. С. 126-127.
     
     
270
     Вечерняя газ. 1869. 1 янв. № 1. Фельетон.
     
     
271

     Всемирная иллюстрация. 1869. 20 дек. № 52. С. 411.
     
     
272
     Из архива Достоевского: Письма русских писателей. М.; Пг., 1923. С. 78.
     
     
273
     Courrier russe. 1867. 29 aug.